# KeePassPluginDevTools

./: .gitattributes  .gitignore  .gitmodules  KeePassPluginDevTools.sln  LICENSE  README  README.md
KeePassControl/: KeePassAppDomain.cs  KeePassControl.cs  KeePassControl.csproj  PlgxBuildOptions.cs
KeePassControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
KeePassControl/Resources/: keepass.config.xml
KeePassPluginDevTools/: KeePassAppDomain.cs  KeePassControl.cs  KeePassPluginDevTools.csproj  PlgxPackager.cs
KeePassPluginDevTools/Properties/: AssemblyInfo.cs
KeePassPluginTestUtil/: KeePassAppDomain.cs  KeePassControl.cs  KeePassPluginTestUtil.csproj  PlgxBuildOptions.cs
Packager/: Microsoft.Build.Plgx.cs  Microsoft.Build.Plgx.xsd  Packager.csproj  PlgxPackager.cs  PluginConfig.xsd  Program.cs  ZipPackager.csproj
PlgxBuilder/: Microsoft.Build.Plgx.cs  Microsoft.Build.Plgx.xsd  Plgx.targets  PlgxBuilder.csproj  PlgxPackager.cs  Program.cs
PlgxInspector/: PlgxInfo.cs  PlgxInspector.csproj  Program.cs
PlgxTools/: .gitignore  Microsoft.Build.Plgx.cs  Microsoft.Build.Plgx.xsd  Microsoft.Build.Plgx_xsd.cs  Plgx.targets  PlgxException.cs  PlgxInfo.cs  PlgxPackager.cs  PlgxTool.csproj  PlgxTool.nuspec  PlgxTools.csproj  Program.cs  XmlNamespaceStripper.cs  packages.config
PlgxTools/Properties/: AssemblyInfo.cs
SamplePlugin/: KeePass.exe.config  SamplePlugin.csproj  SamplePluginExt.cs  packages.config
Test/: PlgxBuilderTest.cs  Test.csproj  Test.mdproj
ZipPackager/: ZipPackager.csproj  packages.config
(+11 files in other folders)
