<?xml version="1.0" encoding="UTF-8"?>
<Project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  
  <Target Name="BuildPlgx">    
	  <Exec Command="notify-send '$(PlgxConfiguration)'" Condition=" '$(OS)' != 'Windows_NT' "></Exec>
  </Target>
</Project>